WatchID.int64()
JavaEnable.int32()
Title.string()
GoodEvent.int32()
EventTime.date_go(2006-01-02 15:04:05)
EventDate.date_go(2006-01-02)
CounterID.int32()
ClientIP.int32()
RegionID.int32()
UserID.int64()
CounterClass.int32()
OS.int32()
UserAgent.int32()
URL.string()
Referer.string()
IsRefresh.int32()
RefererCategoryID.int32()
RefererRegionID.int32()
URLCategoryID.int32()
URLRegionID.int32()
ResolutionWidth.int32()
ResolutionHeight.int32()
ResolutionDepth.int32()
FlashMajor.int32()
FlashMinor.int32()
FlashMinor2.string()
NetMajor.int32()
NetMinor.int32()
UserAgentMajor.int32()
UserAgentMinor.string()
CookieEnable.int32()
JavascriptEnable.int32()
IsMobile.int32()
MobilePhone.int32()
MobilePhoneModel.string()
Params.string()
IPNetworkID.int32()
TraficSourceID.int32()
SearchEngineID.int32()
SearchPhrase.string()
AdvEngineID.int32()
IsArtifical.int32()
WindowClientWidth.int32()
WindowClientHeight.int32()
ClientTimeZone.int32()
ClientEventTime.date_go(2006-01-02 15:04:05)
SilverlightVersion1.int32()
SilverlightVersion2.int32()
SilverlightVersion3.int32()
SilverlightVersion4.int32()
PageCharset.string()
CodeVersion.int32()
IsLink.int32()
IsDownload.int32()
IsNotBounce.int32()
FUniqID.int64()
OriginalURL.string()
HID.int32()
IsOldCounter.int32()
IsEvent.int32()
IsParameter.int32()
DontCountHits.int32()
WithHash.int32()
HitColor.string()
LocalEventTime.date_go(2006-01-02 15:04:05)
Age.int32()
Sex.int32()
Income.int32()
Interests.int32()
Robotness.int32()
RemoteIP.int32()
WindowName.int32()
OpenerName.int32()
HistoryLength.int32()
BrowserLanguage.string()
BrowserCountry.string()
SocialNetwork.string()
SocialAction.string()
HTTPError.int32()
SendTiming.int32()
DNSTiming.int32()
ConnectTiming.int32()
ResponseStartTiming.int32()
ResponseEndTiming.int32()
FetchTiming.int32()
SocialSourceNetworkID.int32()
SocialSourcePage.string()
ParamPrice.int64()
ParamOrderID.string()
ParamCurrency.string()
ParamCurrencyID.int32()
OpenstatServiceName.string()
OpenstatCampaignID.string()
OpenstatAdID.string()
OpenstatSourceID.string()
UTMSource.string()
UTMMedium.string()
UTMCampaign.string()
UTMContent.string()
UTMTerm.string()
FromTag.string()
HasGCLID.int32()
RefererHash.int64()
URLHash.int64()
CLID.int32()