# Shared helpers for the BQN ClickBench entry.
#
# Per-column files live under ./cols/, produced by prep.py.
# Numeric columns are raw little-endian f64; string columns come as a
# pair (<col>.str = concatenated UTF-8 bytes, <col>.off = little-endian
# int64 byte offsets, length(values)+1 entries).

вҹЁLoadF, LoadS, NumRows, Pair, TopN, LexMin, ContainsOne, ContainsAny, _groupByвҹ© вҮҗ

# Read a numeric column as a flat f64 vector.
LoadF вҶҗ {
    raw вҶҗ вҖўFBytes "cols/"вҲҫрқ•©вҲҫ".f64"
    8вҖҝ64 вҖўbit._cast -вҹң@ raw
}

# Reconstruct an i64 little-endian array from a raw byte stream by
# byte-by-byte arithmetic. We can't use `вҖўbit._cast` for the offsets
# file: on at least one x86_64 build of CBQN it returns a fractional
# f64 (`79.96875` instead of `80`) for a multi-hundred-MB input, even
# though writing the bytes back to disk shows them intact. Doing the
# i64 reconstruction manually with `+ЛқЛҳ` and powers of 256 is slower
# (~1 GB/s scan vs free memcpy) but bit-pattern-independent.
#
# Offsets here fit in 2^53 (the entire hits dataset's biggest string
# column is < 16 GB), so a plain f64 number is exact.
BytesToI64 вҶҗ {
    n вҶҗ (вү рқ•©) Г· 8
    matrix вҶҗ (n вҖҝ 8) вҘҠ -вҹң@ рқ•©
    powers4 вҶҗ 256 вӢҶ вҶ• 4
    Dot вҶҗ {+Лқ рқ•Ё Г— рқ•©}
    lo вҶҗ (powers4вҠёDot)Лҳ 4вҶ‘Лҳmatrix
    hi вҶҗ (powers4вҠёDot)Лҳ 4вҶ“Лҳmatrix
    lo + hi Г— 4294967296
}

# Read a string column as a list of strings.
LoadS вҶҗ {
    raw вҶҗ вҖўFBytes "cols/"вҲҫрқ•©вҲҫ".str"
    offs вҶҗ BytesToI64 вҖўFBytes "cols/"вҲҫрқ•©вҲҫ".off"
    starts вҶҗ ВҜ1вҶ“offs
    ends вҶҗ 1вҶ“offs
    starts {(рқ•©-рқ•Ё)вҶ‘рқ•ЁвҶ“raw}ВЁ ends
}

# Row count of the hits dataset.
NumRows вҶҗ {рқ•ӨвӢ„99997497}

# Pair two same-length arrays into a list of 2-element lists. Used to
# build composite group-by keys; BQN's вҚ·/вҠҗ work on nested arrays by
# structural equality, so no string flattening is required.
Pair вҶҗ {рқ•Ё {рқ•ЁвҖҝрқ•©}ВЁ рқ•©}

# Top-N: indices of the N largest values, descending. Clamps to length.
TopN вҶҗ {nвҖҝv: (nвҢҠвү v) вҶ‘ вҚ’v}

# Lexicographic min of a list of strings (SQL MIN on string columns).
LexMin вҶҗ {вҠ‘ вҚӢвҠёвҠҸ рқ•©}

# Substring search: 1 if рқ•© (a single haystack string) contains needle рқ•Ё.
ContainsOne вҶҗ {вҲЁВҙ рқ•Ё вҚ· рқ•©}
# Fixed needle рқ•Ё, list-of-haystacks рқ•© вҶ’ list of 0/1.
ContainsAny вҶҗ {(рқ•ЁвҠёContainsOne)ВЁ рқ•©}

# Group-by aggregate. рқ”Ҫ is applied to the index list of each group;
# returns вҹЁunique-keys, aggregatesвҹ©.
_groupBy вҶҗ {
    uniq вҶҗ вҚ· рқ•©
    ix вҶҗ uniq вҠҗ рқ•©
    вҹЁuniq, рқ”ҪВЁ ix вҠ” вҶ•вү ixвҹ©
}
