(count hits)
(count (select {from: hits where: (!= AdvEngineID 0)}))
(table [a b c] (list (list (sum (at hits 'AdvEngineID))) (list (count hits)) (list (avg (at hits 'ResolutionWidth)))))
(avg (at hits 'UserID))
(count (distinct (at hits 'UserID)))
(count (distinct (at hits 'SearchPhrase)))
(table [a b] (list (list (min (at hits 'EventDate))) (list (max (at hits 'EventDate)))))
(select {AdvEngineID: AdvEngineID c: (count AdvEngineID) from: hits where: (!= AdvEngineID 0) by: AdvEngineID desc: c take: 10})
(select {RegionID: RegionID u: (count (distinct UserID)) from: hits by: RegionID desc: u take: 10})
(select {RegionID: RegionID s: (sum AdvEngineID) c: (count RegionID) a: (avg ResolutionWidth) u: (count (distinct UserID)) from: hits by: RegionID desc: c take: 10})
(select {MobilePhoneModel: MobilePhoneModel u: (count (distinct UserID)) from: hits where: (!= MobilePhoneModel "") by: MobilePhoneModel desc: u take: 10})
(select {u: (count UserID) from: (select {from: hits where: (!= MobilePhoneModel "") by: {MobilePhone: MobilePhone MobilePhoneModel: MobilePhoneModel UserID: UserID}}) by: {MobilePhone: MobilePhone MobilePhoneModel: MobilePhoneModel} desc: u take: 10})
(select {SearchPhrase: SearchPhrase c: (count SearchPhrase) from: hits where: (!= SearchPhrase "") by: SearchPhrase desc: c take: 10})
(select {SearchPhrase: SearchPhrase u: (count (distinct UserID)) from: hits where: (!= SearchPhrase "") by: SearchPhrase desc: u take: 10})
(select {c: (count SearchPhrase) from: hits where: (!= SearchPhrase "") by: {SearchEngineID: SearchEngineID SearchPhrase: SearchPhrase} desc: c take: 10})
(select {UserID: UserID c: (count UserID) from: hits by: UserID desc: c take: 10})
(select {c: (count UserID) from: hits by: {UserID: UserID SearchPhrase: SearchPhrase} desc: c take: 10})
(select {c: (count UserID) from: hits by: {UserID: UserID SearchPhrase: SearchPhrase} take: 10})
(select {c: (count UserID) from: hits by: {UserID: UserID m: (minute EventTime) SearchPhrase: SearchPhrase} desc: c take: 10})
(select {UserID: UserID from: hits where: (== UserID 435090932899640449)})
(count (select {from: hits where: (like URL (concat "*" (concat "goo" (concat "gle" "*"))))}))
(select {SearchPhrase: SearchPhrase u: (count UserID) c: (count SearchPhrase) from: hits where: (and (like URL "*google*") (!= SearchPhrase "")) by: SearchPhrase desc: c take: 10})
(select {SearchPhrase: SearchPhrase u: (count UserID) t: (count Title) c: (count SearchPhrase) d: (count (distinct UserID)) from: hits where: (and (like Title "*Google*") (not (like URL "*.google.*")) (!= SearchPhrase "")) by: SearchPhrase desc: c take: 10})
(select {from: hits where: (like URL (concat "*" (concat "goo" (concat "gle" "*")))) asc: EventTime take: 10})
(at (select {from: hits where: (!= SearchPhrase "") asc: EventTime take: 10}) 'SearchPhrase)
(at (select {from: hits where: (!= SearchPhrase "") asc: SearchPhrase take: 10}) 'SearchPhrase)
(at (select {from: hits where: (!= SearchPhrase "") asc: [EventTime SearchPhrase] take: 10}) 'SearchPhrase)
(select {from: (select {CounterID: CounterID l: (avg (strlen URL)) c: (count CounterID) from: hits where: (!= URL "") by: CounterID}) where: (> c 100000) desc: l take: 25})
(select {from: (select {k: Referer l: (avg (strlen Referer)) c: (count Referer) r: (count Referer) from: hits where: (!= Referer "") by: Referer}) where: (> c 100000) desc: l take: 25})
(do
  (set rw (at hits 'ResolutionWidth))
  (list
    (list
      (sum (+ rw 0))
      (sum (+ rw 1))
      (sum (+ rw 2))
      (sum (+ rw 3))
      (sum (+ rw 4))
      (sum (+ rw 5))
      (sum (+ rw 6))
      (sum (+ rw 7))
      (sum (+ rw 8))
      (sum (+ rw 9))
      (sum (+ rw 10))
      (sum (+ rw 11))
      (sum (+ rw 12))
      (sum (+ rw 13))
      (sum (+ rw 14))
      (sum (+ rw 15))
      (sum (+ rw 16))
      (sum (+ rw 17))
      (sum (+ rw 18))
      (sum (+ rw 19))
      (sum (+ rw 20))
      (sum (+ rw 21))
      (sum (+ rw 22))
      (sum (+ rw 23))
      (sum (+ rw 24))
      (sum (+ rw 25))
      (sum (+ rw 26))
      (sum (+ rw 27))
      (sum (+ rw 28))
      (sum (+ rw 29))
      (sum (+ rw 30))
      (sum (+ rw 31))
      (sum (+ rw 32))
      (sum (+ rw 33))
      (sum (+ rw 34))
      (sum (+ rw 35))
      (sum (+ rw 36))
      (sum (+ rw 37))
      (sum (+ rw 38))
      (sum (+ rw 39))
      (sum (+ rw 40))
      (sum (+ rw 41))
      (sum (+ rw 42))
      (sum (+ rw 43))
      (sum (+ rw 44))
    )
    (list
      (sum (+ rw 45))
      (sum (+ rw 46))
      (sum (+ rw 47))
      (sum (+ rw 48))
      (sum (+ rw 49))
      (sum (+ rw 50))
      (sum (+ rw 51))
      (sum (+ rw 52))
      (sum (+ rw 53))
      (sum (+ rw 54))
      (sum (+ rw 55))
      (sum (+ rw 56))
      (sum (+ rw 57))
      (sum (+ rw 58))
      (sum (+ rw 59))
      (sum (+ rw 60))
      (sum (+ rw 61))
      (sum (+ rw 62))
      (sum (+ rw 63))
      (sum (+ rw 64))
      (sum (+ rw 65))
      (sum (+ rw 66))
      (sum (+ rw 67))
      (sum (+ rw 68))
      (sum (+ rw 69))
      (sum (+ rw 70))
      (sum (+ rw 71))
      (sum (+ rw 72))
      (sum (+ rw 73))
      (sum (+ rw 74))
      (sum (+ rw 75))
      (sum (+ rw 76))
      (sum (+ rw 77))
      (sum (+ rw 78))
      (sum (+ rw 79))
      (sum (+ rw 80))
      (sum (+ rw 81))
      (sum (+ rw 82))
      (sum (+ rw 83))
      (sum (+ rw 84))
      (sum (+ rw 85))
      (sum (+ rw 86))
      (sum (+ rw 87))
      (sum (+ rw 88))
      (sum (+ rw 89))
    )))
(select {c: (count ClientIP) s: (sum IsRefresh) a: (avg ResolutionWidth) from: hits where: (!= SearchPhrase "") by: {SearchEngineID: SearchEngineID ClientIP: ClientIP} desc: c take: 10})
(select {c: (count ClientIP) s: (sum IsRefresh) a: (avg ResolutionWidth) from: hits where: (!= SearchPhrase "") by: {WatchID: WatchID ClientIP: ClientIP} desc: c take: 10})
(select {c: (count ClientIP) s: (sum IsRefresh) a: (avg ResolutionWidth) from: hits by: {WatchID: WatchID ClientIP: ClientIP} desc: c take: 10})
(select {URL: URL c: (count URL) from: hits by: URL desc: c take: 10})
(select {one: 1 URL: URL c: (count URL) from: hits by: URL desc: c take: 10})
(select {c: (count ClientIP) from: hits by: {ClientIP: ClientIP c1: (- ClientIP 1) c2: (- ClientIP 2) c3: (- ClientIP 3)} desc: c take: 10})
(select {URL: URL PageViews: (count URL) from: hits where: (and (== CounterID 62) (>= EventDate 2013.07.01) (<= EventDate 2013.07.31) (== DontCountHits 0) (== IsRefresh 0) (!= URL "")) by: URL desc: PageViews take: 10})
(select {Title: Title PageViews: (count Title) from: hits where: (and (== CounterID 62) (>= EventDate 2013.07.01) (<= EventDate 2013.07.31) (== DontCountHits 0) (== IsRefresh 0) (!= Title "")) by: Title desc: PageViews take: 10})
(take (select {URL: URL PageViews: (count URL) from: hits where: (and (== CounterID 62) (>= EventDate 2013.07.01) (<= EventDate 2013.07.31) (== IsRefresh 0) (!= IsLink 0) (== IsDownload 0)) by: URL desc: PageViews take: 1010}) -10)
(take (select {PageViews: (count URL) from: hits where: (and (== CounterID 62) (>= EventDate 2013.07.01) (<= EventDate 2013.07.31) (== IsRefresh 0)) by: {TraficSourceID: TraficSourceID SearchEngineID: SearchEngineID AdvEngineID: AdvEngineID Src: (if (and (== SearchEngineID 0) (== AdvEngineID 0)) Referer "") Dst: URL} desc: PageViews take: 1010}) -10)
(take (select {PageViews: (count URLHash) from: hits where: (and (== CounterID 62) (>= EventDate 2013.07.01) (<= EventDate 2013.07.31) (== IsRefresh 0) (in TraficSourceID [-1 6]) (== RefererHash 3594120000172545465)) by: {URLHash: URLHash EventDate: EventDate} desc: PageViews take: 110}) -10)
(take (select {PageViews: (count WindowClientWidth) from: hits where: (and (== CounterID 62) (>= EventDate 2013.07.01) (<= EventDate 2013.07.31) (== IsRefresh 0) (== DontCountHits 0) (== URLHash 2868770270353813622)) by: {WindowClientWidth: WindowClientWidth WindowClientHeight: WindowClientHeight} desc: PageViews take: 10010}) -10)
(take (select {PageViews: (count EventTime) from: hits where: (and (== CounterID 62) (>= EventDate 2013.07.14) (<= EventDate 2013.07.15) (== IsRefresh 0) (== DontCountHits 0)) by: {M: (xbar EventTime 60000000000)} asc: M take: 1010}) -10)
