['clickbench-hits'] | where _time >= ago(11y) | summarize count()
['clickbench-hits'] | where _time >= ago(11y) | where AdvEngineID != 0 | summarize count()
['clickbench-hits'] | where _time >= ago(11y) | summarize sum(AdvEngineID), count(), avg(ResolutionWidth)
['clickbench-hits'] | where _time >= ago(11y) | extend userID = toint(UserID) | summarize avg(userID)
['clickbench-hits'] | where _time >= ago(11y) | summarize dcount(UserID)
['clickbench-hits'] | where _time >= ago(11y) | summarize dcount(SearchPhrase)
['clickbench-hits'] | where _time >= ago(11y) | summarize min(EventDate), max(EventDate)
['clickbench-hits'] | where _time >= ago(11y) | where AdvEngineID != 0 | summarize count() by AdvEngineID | order by count_ desc
['clickbench-hits'] | where _time >= ago(11y) | summarize dcount(UserID) by RegionID | order by dcount_UserID desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | summarize sum(AdvEngineID), count(), avg(ResolutionWidth), dcount(UserID) by RegionID | order by count_ desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | where MobilePhoneModel != '' | summarize dcount(UserID) by MobilePhoneModel | order by dcount_UserID desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | where MobilePhoneModel != '' | summarize dcount(UserID) by MobilePhone, MobilePhoneModel | order by dcount_UserID desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | where SearchPhrase != '' | summarize count() by SearchPhrase | order by count_ desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | where SearchPhrase != '' | summarize dcount(UserID) by SearchPhrase | order by dcount_UserID desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | where SearchPhrase != '' | summarize c = count() by SearchEngineID, SearchPhrase | order by c desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | summarize count() by UserID | order by count_ desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | summarize count() by UserID, SearchPhrase | order by count_ desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | summarize count() by UserID, SearchPhrase | limit 10
['clickbench-hits'] | where _time >= ago(11y) | extend m = toint(minute(EventTime)) | summarize count() by UserID, m, SearchPhrase | order by count_ desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | where UserID == 435090932899640449 | project UserID
['clickbench-hits'] | where _time >= ago(11y) | where URL contains 'google' | summarize count()
['clickbench-hits'] | where _time >= ago(11y) | where URL contains 'google' and SearchPhrase != '' | summarize c = count(), URL = min(URL) by SearchPhrase | order by c desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | where Title contains 'Google' and URL!contains '.google.' and SearchPhrase != '' | summarize c = count(), URL = min(URL), Title = min(Title), dcount_UserID = dcount(UserID) by SearchPhrase | order by c desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | where URL contains 'google' | order by EventTime asc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | where SearchPhrase != '' | order by EventTime asc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | where SearchPhrase != '' | order by SearchPhrase asc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | where SearchPhrase != '' | order by EventTime asc, SearchPhrase asc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | where URL != '' | summarize l = avg(strlen(URL)), c = count() by CounterID | where c > 100000 | order by l desc | limit 25
['clickbench-hits'] | where _time >= ago(11y) | where Referer != '' | extend k = extract('^(https?://(?:www\\.)?([^/]+)/.*)$', 1, Referer) | summarize l = avg(strlen(Referer)), c = count(), Referer = min(Referer) by k | where c > 100000 | order by l desc | limit 25
['clickbench-hits'] | where _time >= ago(11y) | summarize res0 = sum(ResolutionWidth), res1 = sum(ResolutionWidth + 1), res2 = sum(ResolutionWidth + 2), res3 = sum(ResolutionWidth + 3), res4 = sum(ResolutionWidth + 4), res5 = sum(ResolutionWidth + 5), res6 = sum(ResolutionWidth + 6), res7 = sum(ResolutionWidth + 7) res8 = sum(ResolutionWidth + 8), res9 = sum(ResolutionWidth + 9), res10 = sum(ResolutionWidth + 10), res11 = sum(ResolutionWidth + 11), res12 = sum(ResolutionWidth + 12) res13 = sum(ResolutionWidth + 13), res14 = sum(ResolutionWidth + 14), res15 = sum(ResolutionWidth + 15), res16 = sum(ResolutionWidth + 16), res17 = sum(ResolutionWidth + 17) res18 = sum(ResolutionWidth + 18), res19 = sum(ResolutionWidth + 19), res20 = sum(ResolutionWidth + 20), res21 = sum(ResolutionWidth + 21), res22 = sum(ResolutionWidth + 22) res23 = sum(ResolutionWidth + 23), res24 = sum(ResolutionWidth + 24), res25 = sum(ResolutionWidth + 25), res26 = sum(ResolutionWidth + 26), res27 = sum(ResolutionWidth + 27) res28 = sum(ResolutionWidth + 28), res29 = sum(ResolutionWidth + 29), res30 = sum(ResolutionWidth + 30), res31 = sum(ResolutionWidth + 31), res32 = sum(ResolutionWidth + 32) res33 = sum(ResolutionWidth + 33), res34 = sum(ResolutionWidth + 34), res35 = sum(ResolutionWidth + 35), res36 = sum(ResolutionWidth + 36), res37 = sum(ResolutionWidth + 37) res38 = sum(ResolutionWidth + 38), res39 = sum(ResolutionWidth + 39), res40 = sum(ResolutionWidth + 40), res41 = sum(ResolutionWidth + 41), res42 = sum(ResolutionWidth + 42) res43 = sum(ResolutionWidth + 43), res44 = sum(ResolutionWidth + 44), res45 = sum(ResolutionWidth + 45), res46 = sum(ResolutionWidth + 46), res47 = sum(ResolutionWidth + 47) res48 = sum(ResolutionWidth + 48), res49 = sum(ResolutionWidth + 49), res50 = sum(ResolutionWidth + 50), res51 = sum(ResolutionWidth + 51), res52 = sum(ResolutionWidth + 52) res53 = sum(ResolutionWidth + 53), res54 = sum(ResolutionWidth + 54), res55 = sum(ResolutionWidth + 55), res56 = sum(ResolutionWidth + 56), res57 = sum(ResolutionWidth + 57) res58 = sum(ResolutionWidth + 58), res59 = sum(ResolutionWidth + 59), res60 = sum(ResolutionWidth + 60), res61 = sum(ResolutionWidth + 61), res62 = sum(ResolutionWidth + 62) res63 = sum(ResolutionWidth + 63), res64 = sum(ResolutionWidth + 64), res65 = sum(ResolutionWidth + 65), res66 = sum(ResolutionWidth + 66), res67 = sum(ResolutionWidth + 67) res68 = sum(ResolutionWidth + 68), res69 = sum(ResolutionWidth + 69), res70 = sum(ResolutionWidth + 70), res71 = sum(ResolutionWidth + 71), res72 = sum(ResolutionWidth + 72) res73 = sum(ResolutionWidth + 73), res74 = sum(ResolutionWidth + 74), res75 = sum(ResolutionWidth + 75), res76 = sum(ResolutionWidth + 76), res77 = sum(ResolutionWidth + 77) res78 = sum(ResolutionWidth + 78), res79 = sum(ResolutionWidth + 79), res80 = sum(ResolutionWidth + 80), res81 = sum(ResolutionWidth + 81), res82 = sum(ResolutionWidth + 82) res83 = sum(ResolutionWidth + 83), res84 = sum(ResolutionWidth + 84), res85 = sum(ResolutionWidth + 85), res86 = sum(ResolutionWidth + 86), res87 = sum(ResolutionWidth + 87) res88=sum(ResolutionWidth+88), res89=sum(ResolutionWidth+89)
['clickbench-hits'] | where _time >= ago(11y) | where SearchPhrase != '' | summarize c = count(), IsRefresh = sum(IsRefresh), ResolutionWidth = avg(ResolutionWidth) by SearchEngineID, ClientIP | order by c desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | where SearchPhrase != '' | summarize c = count(), IsRefresh = sum(IsRefresh), ResolutionWidth = avg(ResolutionWidth) by WatchID, ClientIP | order by c desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | summarize c = count(), IsRefresh = sum(IsRefresh), ResolutionWidth = avg(ResolutionWidth) by WatchID, ClientIP | order by c desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | summarize c = count() by URL | order by c desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | summarize c = count() by URL | order by c desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | summarize c = count() by ClientIP, ClientIP - 1, ClientIP - 2, ClientIP - 3 | order by c desc | limit 10
['clickbench-hits'] | where _time >= datetime(2013-07-01) and _time <= datetime(2013-07 - 31) and CounterID == 62 and DontCountHits == 0 and IsRefresh == 0 and URL != '' | summarize PageViews = count() by URL | order by PageViews desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | where SearchPhrase != '' | summarize c = count(), IsRefresh = sum(IsRefresh), ResolutionWidth = avg(ResolutionWidth) by WatchID, ClientIP | order by c desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | summarize c = count(), IsRefresh = sum(IsRefresh), ResolutionWidth = avg(ResolutionWidth) by WatchID, ClientIP | order by c desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | summarize c = count() by URL | order by c desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | summarize c = count() by URL | order by c desc | limit 10
['clickbench-hits'] | where _time >= ago(11y) | summarize c = count() by ClientIP, ClientIP - 1, ClientIP - 2, ClientIP - 3 | order by c desc | limit 10
['clickbench-hits'] | where _time >= datetime(2013-07-01) and _time <= datetime(2013-07 - 31) and CounterID == 62 and DontCountHits == 0 and IsRefresh == 0 and URL != '' | summarize PageViews = count() by URL | order by PageViews desc | limit 10
['clickbench-hits'] | where _time >= datetime(2013-07-01) and _time <= datetime(2013-07 - 31) and CounterID == 62 and DontCountHits == 0 and IsRefresh == 0 and Title != '' | summarize PageViews = count() by Title | order by PageViews desc | limit 10
['clickbench-hits'] | where _time >= datetime(2013-07-01) and _time <= datetime(2013-07 - 31) and CounterID == 62 and IsRefresh == 0 and IsLink != 0 and IsDownload == 0 | summarize PageViews = count() by URL | order by PageViews desc | limit 1010
['clickbench-hits'] | where _time >= datetime(2013-07-01) and _time <= datetime(2013-07 - 31) and CounterID == 62 and IsRefresh == 0 | summarize PageViews = count() by TraficSourceID, SearchEngineID, AdvEngineID, Src = iff(SearchEngineID == 0 and AdvEngineID == 0, Referer, ''), Dst = URL | order by PageViews desc | limit 1010
['clickbench-hits'] | where _time >= datetime(2013-07-01) and _time <= datetime(2013-07 - 31) and CounterID == 62 and IsRefresh == 0 and TraficSourceID in (-1, 6) and RefererHash == 3594120000172545465 | summarize PageViews = count() by URLHash, EventDate | order by PageViews desc | limit 110
['clickbench-hits'] | where _time >= datetime(2013-07-01) and _time <= datetime(2013-07 - 31) and CounterID == 62 and IsRefresh == 0 and DontCountHits == 0 and URLHash == 2868770270353813622 | summarize PageViews = count() by WindowClientWidth, WindowClientHeight | order by PageViews desc | limit 10010
['clickbench-hits'] | where _time >= datetime(2013-07 - 14) and _time <= datetime(2013-07 - 15) and CounterID == 62 and IsRefresh == 0 and DontCountHits == 0 | summarize PageViews = count() by bin(_time, 1m) | order by _time asc | limit 1010
