(do
  (set rw (at hits 'ResolutionWidth))
  (list
    (list
      (sum (+ rw 0))
      (sum (+ rw 1))
      (sum (+ rw 2))
      (sum (+ rw 3))
      (sum (+ rw 4))
      (sum (+ rw 5))
      (sum (+ rw 6))
      (sum (+ rw 7))
      (sum (+ rw 8))
      (sum (+ rw 9))
      (sum (+ rw 10))
      (sum (+ rw 11))
      (sum (+ rw 12))
      (sum (+ rw 13))
      (sum (+ rw 14))
      (sum (+ rw 15))
      (sum (+ rw 16))
      (sum (+ rw 17))
      (sum (+ rw 18))
      (sum (+ rw 19))
      (sum (+ rw 20))
      (sum (+ rw 21))
      (sum (+ rw 22))
      (sum (+ rw 23))
      (sum (+ rw 24))
      (sum (+ rw 25))
      (sum (+ rw 26))
      (sum (+ rw 27))
      (sum (+ rw 28))
      (sum (+ rw 29))
      (sum (+ rw 30))
      (sum (+ rw 31))
      (sum (+ rw 32))
      (sum (+ rw 33))
      (sum (+ rw 34))
      (sum (+ rw 35))
      (sum (+ rw 36))
      (sum (+ rw 37))
      (sum (+ rw 38))
      (sum (+ rw 39))
      (sum (+ rw 40))
      (sum (+ rw 41))
      (sum (+ rw 42))
      (sum (+ rw 43))
      (sum (+ rw 44))
    )
    (list
      (sum (+ rw 45))
      (sum (+ rw 46))
      (sum (+ rw 47))
      (sum (+ rw 48))
      (sum (+ rw 49))
      (sum (+ rw 50))
      (sum (+ rw 51))
      (sum (+ rw 52))
      (sum (+ rw 53))
      (sum (+ rw 54))
      (sum (+ rw 55))
      (sum (+ rw 56))
      (sum (+ rw 57))
      (sum (+ rw 58))
      (sum (+ rw 59))
      (sum (+ rw 60))
      (sum (+ rw 61))
      (sum (+ rw 62))
      (sum (+ rw 63))
      (sum (+ rw 64))
      (sum (+ rw 65))
      (sum (+ rw 66))
      (sum (+ rw 67))
      (sum (+ rw 68))
      (sum (+ rw 69))
      (sum (+ rw 70))
      (sum (+ rw 71))
      (sum (+ rw 72))
      (sum (+ rw 73))
      (sum (+ rw 74))
      (sum (+ rw 75))
      (sum (+ rw 76))
      (sum (+ rw 77))
      (sum (+ rw 78))
      (sum (+ rw 79))
      (sum (+ rw 80))
      (sum (+ rw 81))
      (sum (+ rw 82))
      (sum (+ rw 83))
      (sum (+ rw 84))
      (sum (+ rw 85))
      (sum (+ rw 86))
      (sum (+ rw 87))
      (sum (+ rw 88))
      (sum (+ rw 89))
    )))
